.outer-box {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: orangered;
  position: relative;
}
.inner-box {
  width: 400px;
  padding: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: #fff;
}
